APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zds/doebaZ4Xg7TuW72tT2+512L2YVbPGl45Ic8jXz8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=rabbitmq

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=laravel_logs
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default

JWT_SECRET=9CBNE0gNfgfEJewKmAqvKACzbSsZG5ShooL2WTjGRDLHn5K8uNzkIjDfp73XAINp
